bind = "0.0.0.0:5000"

workers = 4

threads = 2

daemon = false

worker_class = "gevent"

worker_connections = 2000

pidfile = "/var/run/gunicorn.pid"

accesslog = "/var/log/gunicorn_acess.log"

errorlog = "/var/log/gunicorn_error.log"

loglevel = "warning"

capture_output = True

enable_stdio_inheritance = True
