#Project Description
Project = Guess Game Smart Contract

#Create Smart Contract ETH Address
ETH_Owner = 0x0CD12de8E8079f60bC4c4a51e9B5302451F1987C

#Create Smart Contract ETC Address
ETC_Owner = 0x547f0a45c12f9428e5aa060fb259c20616cd74a0

#Encrypt String
EncryptKey = 5eaGk1MsCdLXDgwV

#Password for ETC Owner account
EncryptPassword = 70f84517167a7370da58fdf09b0d2533

#Geth Node host Infomation
Host = 172.17.1.111

#Geth Node Port Infomation
Port = 8545

#Account For Send Email
Send_addr = testing@dae.org

#Sender account password
Send_pwd = c2c27e25e9531ff7229e79b490712c04

#SMTP Server
SMTP_host = mail.dae.org

#SMTP Server Port
SMTP_port = 465

#COntract Version
Version = 2.0
